
def load_users():
    with open(USERS_FILE, "r") as f:
        return json.load(f)

def save_users(data):
    with open(USERS_FILE, "w") as f:
        json.dump(data, f)

def load_texts():
    with open(TEXTS_FILE, "r") as f:
        return json.load(f)

def save_texts(data):
    with open(TEXTS_FILE, "w") as f:
        json.dump(data, f, ensure_ascii=False)

def load_config():
    if os.path.exists("config.json"):
        with open("config.json", "r") as f:
            return json.load(f)
    return {
        "price": "3 USDT",
        "wallet": WALLET_ID
    }
